<html>
  <head>
    <title>Event Score</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body
        {
          font-family: 'Open sans', sans-seriv;
          background-color: #eee;
          margin:0;
          line-height: 1.6;
        }

        hr
        {
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        #header
        {
          text-align: center;
          margin-top: 5px;
        }

        #header a, a:visited, a:link
        {
          text-decoration: none;
          color: skyblue;
        }

        #form
        {
          padding-top: 5px;
          text-align: center;
        }
            #form select
            {
              text-align: center;
              font-family: 'Open sans', sans-seriv;
              margin: 2px 2px 2px 2px;
            }

            #form input
            {
              font-family: 'Open sans', sans-seriv;
              margin: 2px 2px 2px 2px;
            }
            #form #time
            {
              font-family: 'Open sans', sans-seriv;
              width: 70px;
              margin: 2px 2px 2px 2px;
            }
        #results
        {
          text-align: center;
          font-size: 20;
        }

            #results p {
              line-height: 1;
              font-size: 30;
              color: green;
            }
      </style>

      <script>
        function limit() {

          function convertTime(n) {
            var m = Math.floor(n/60);
            var s = Number(n%60).toFixed(2);
            if (m != 0 && s > 10) { return(m + ":" + s); };
            if (m != 0 && s < 10 ) { return(m + ":0" + s); }
            if (m == 0 && s != 0) { return(s); };
          }

          var events = document.getElementById("events").value;
          var time = document.getElementById("time").value.split(':').reduce((acc,time) => (60 * acc) + +time);

          var p = "";

          if (events == 222) { p = 1.37; }
          if (events == 333) { p = 5.80; }
          if (events == 444) { p = 21.13; }
          if (events == 555) { p = 42.56; }
          if (events == 666) { p = 77.37; }
          if (events == 777) { p = 117.1; }
          if (events == "333oh") { p = 9.47; }
          if (events == "mega") { p = 32.03; }

          if (time == "" || time <= 0) {
            document.getElementById("results").innerHTML = "Invalid.";
          } else {
              document.getElementById("results").innerHTML =
              "Your score is:<p>" + Number(100 * ((p) / time)).toFixed(2) + "</p>" +
              "Equivalent score:<br><br>" +
              "<b>2x2:</b> " + convertTime((1.37 / (p / time))) + " - " +
              convertTime((3 / (p / time))) +
              "<br><b>3x3:</b> " + convertTime((5.80 / (p / time))) + " - " +
              convertTime((8.3 / (p / time))) +
              "<br><b>4x4:</b> " + convertTime((21.13 / (p / time))) + " - " +
              convertTime((30 / (p / time))) +
              "<br><b>5x5:</b> " + convertTime((42.56 / (p / time))) + " - " +
              convertTime((60 / (p / time))) +
              "<br><b>6x6:</b> " + convertTime((77.37 / (p / time))) + " - " +
              convertTime((110 / (p / time))) +
              "<br><b>7x7:</b> " + convertTime((117.10 / (p / time))) + " - " +
              convertTime((170 / (p / time))) +
              "<br><b>OH:</b> " + convertTime((9.47 / (p / time))) + " - " +
              convertTime((13 / (p / time))) +
              "<br><b>Megaminx:</b> " + convertTime((32.03 / (p / time))) + " - " +
              convertTime((50 / (p / time))) + "<br><hr>";
          }
        }
      </script>

  </head>
  <body>

    <div id="header">
      <a href="index.html"><h1>Event Score</h1></a>
    </div>

    <div style="text-align:center;" id="form">
      <select id="events">
        <option style="color:gray;">Pick Event</option>
        <option value="222">2x2</option>
        <option value="333">3x3</option>
        <option value="444">4x4</option>
        <option value="555">5x5</option>
        <option value="666">6x6</option>
        <option value="777">7x7</option>
        <option value="3oh">3x3 OH</option>
        <option value="mega">Megaminx</option>
      </select>
      <input type="text" id="time" placeholder="00:00.00"><br>
      <input type="button" onclick="limit()" value="Calculate">
    </div><hr>

    <div id="results"></div>

  </body>
</html>
